{
  "name": "backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/Server.bs.js",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/websocket": "^8.2.0",
    "@rescript/core": "^0.5.0",
    "fastify": "^4.24.1",
    "nodemon": "^3.0.1",
    "rescript": "11.0.0-rc.4"
  }
}
